The enterprise/TeamAwesome/TheEnterprise/MainWindow.xaml

<Window x:Class="TheEnterprise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        Title="Simatek"  Height="452" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#fe0000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" Name="menu1"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="Filter">
                    <MenuItem Header="Open" Click="FilterOpen" />
                    <MenuItem Header="New" Click="FilterNew_Click" />

                </MenuItem>
                <MenuItem Header="Indstillinger" >
                    <MenuItem Header="Sprog">
                        <MenuItem Header="Test" Click="LangChange_Click" x:Name="test" />
                        <MenuItem  Header="Danish" Click="LangChange_Click" x:Name="dk"  />
                        <MenuItem Header="English" Click="LangChange_Click" x:Name="en"  />
                        <MenuItem Header="Deutsch" Click="LangChange_Click" x:Name="de"  />
                    </MenuItem>
                    <MenuItem Header="Admin" Click="AdminMenu_Click" />
                </MenuItem>



            </Menu>
        </Grid>

        <wpfPageTransitions:PageTransition Grid.Row="2" Name="pageTransition" Margin="0" TransitionType="Slide" />
        <Label x:Name="FeedBackLabel" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="34" BorderBrush="Black"/>

        <Grid x:Name="Content" Grid.Column="0" Grid.RowSpan="3"/>
    </Grid>
    
</Window>
