The enterprise/TeamAwesome/TheEnterprise/Pages/Admin/PopUp/Answer/UpdateAnswer.xaml

<Window x:Class="TheEnterprise.Pages.Admin.PopUp.Answer.UpdateAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateAnswer" Height="336" Width="400">
    <Grid>
        <StackPanel>
            <Label Content="Ændre Svarmulighed" FontSize="15" />
            <Label x:Name="ErrorLabel" Content="" FontSize="15" Foreground="Red" />
            <StackPanel Orientation="Horizontal" Height="215">
                <StackPanel Width="196" >
                    <Label Content="Titel" Height="30" Margin="0,0,0,5"/>
                    <Label Content="Rank" Height="30" Margin="0,0,0,5"/>
                    <Label Content="Værdi" Height="30" Margin="0,0,0,5"/>
                    <Label Content="Required" Height="30"/>
                    <Label Content="Required" Height="30"/>
                    <Label Content="Required" Height="30"/>

                </StackPanel>
                <StackPanel Width="180" >
                    <TextBox Height="30" TextWrapping="Wrap" Name="QuestionTitelTextBox" Margin="0,0,0,5"/>
                    <TextBox Height="30" TextWrapping="Wrap" Name="QuestionRankTextBox" Margin="0,0,0,5"/>
                    <TextBox Height="30" TextWrapping="Wrap" Name="QuestionValueTextBox" Margin="0,0,0,5"/>
                    <ComboBox x:Name="RequiredQuestionGroup" SelectionChanged="RequiredQuestionGroup_SelectionChanged" Margin="0,0,0,5" Height="25" />
                    <ComboBox x:Name="RequiredQuestion" SelectionChanged="RequiredQuestion_SelectionChanged" Margin="0,0,0,5" Height="25" />
                    <ComboBox x:Name="RequiredAnswer" Margin="0,0,0,5" Height="25" />


                </StackPanel>
            </StackPanel>
            <Button Content="Gem" Width="70" Click="Button_Click" />

        </StackPanel>

    </Grid>
</Window>


